<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Text?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.assignment_2.controllers.GamesMachineController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label text="The Games Machine System"/>
    <Button fx:id="display" onAction="#display" text="List: "/>
    <TextField fx:id="addName" promptText="add Machine Name "/>
    <TextField fx:id="addManufacturer" promptText="add Machine Manufacturer" />
    <TextField fx:id="addDescription" promptText="add Description" />
    <TextField fx:id="addType" promptText="add Type of Machine" />
    <TextField fx:id="addMedia" promptText="add Media Type" />
    <TextField fx:id="addLaunchYear" promptText="add Launch Year" />
    <TextField fx:id="addRetailPrice" promptText="add Initial Retail Price" />
    <TextField fx:id="addImage" promptText="add Image URL" />
    <Button onAction="#addGamesMachines" text="Add" />
    <Button onAction="#clearGamesMachines" text="Clear" />

    <TextField fx:id="removeName" promptText="name of Machine to Remove" />
    <Button onAction="#removeGamesMachine" text="Remove" />
    <TextField fx:id="editName" promptText="name of Machine to Edit" />
    <Button onAction="#editGamesMachine" text="Edit" />
    <Button onAction="#saveGamesMachines" text="Save" />
    <Button onAction="#loadGamesMachines" text="Load" />

    <Button onAction="#switchSceneGamesMachineToGame" text="Access Games" />

</VBox>
